<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 10px;
            outline: none;
            display: block;
            margin: 6px;
        }

        .error {
            border-color: red;
        }

        input::placeholder {
            text-align: center;
        }
    </style>
</head>

<body>
    <form id="form" action="./user.html">
        <input type="text" id="name" placeholder="enter name">
        <span id="nameError"></span>
        <input type="text" id="pass" placeholder="enter password">
        <span id="passError"></span>
        <input type="submit">
    </form>
    <script src="./index.js"></script>
</body>

</html>